# playstatus

./: .gitattributes  AGENTS.md  Directory.Build.props  LICENSE  README.md  spotify_nowplaying.slnx
.agents/skills/frontend-design/: SKILL.md
.github/workflows/: build.yml  ci.yml  deploy-pages.yml
site/: astro.config.mjs  package-lock.json  package.json
site/public/: CNAME
site/src/components/: Features.astro  Header.astro  Hero.astro
site/src/layouts/: Layout.astro
site/src/pages/: docs.astro  download.astro  index.astro
site/src/styles/: global.css
src/desktop_app/: App.axaml  App.axaml.cs  Program.cs  VersionInfo.cs  ViewLocator.cs  app.manifest  desktop_app.csproj
src/desktop_app/Models/: AppSettings.cs  TrackInfo.cs
src/desktop_app/Services/: INowPlayingService.cs  ISettingsService.cs  ISpotifyService.cs  ITeamsService.cs  NowPlayingService.cs  SettingsService.cs  SpotifyService.cs  TeamsService.cs
src/desktop_app/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/desktop_app/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/desktop_app.tests/: TestApp.axaml  TestAppBuilder.cs  desktop_app.tests.csproj
tests/desktop_app.tests/Models/: AppSettingsTests.cs  TrackInfoTests.cs
tests/desktop_app.tests/Services/: NowPlayingServiceTests.cs
tests/desktop_app.tests/ViewModels/: MainWindowViewModelTests.cs
tests/desktop_app.tests/Views/: MainWindowTests.cs
